# DataSource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=graalvm
quarkus.datasource.password=hotspot
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blog
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.pooling=true

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=Your API Title
quarkus.smallrye-openapi.version=1.0
